.flexContainer {
  padding-top: 4rem;
  margin: 0 .7rem;
}

.map {
  position: relative;
  width: 100%;
  height: 40vh;
}

.iframeMap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: grayscale(100%);
}

.menuTitle {
  font-size: 1rem;
  padding: .25rem 1.75rem;
  margin: 1.5rem 0;
}

.location {
  padding: .75rem;
  border: 1px solid rgba(0, 0, 0, .125);
  margin: 0 .75rem 0 .75rem;
  text-align: center;
}

.storeData {
  display: flex;
  flex-direction: column;
  padding: 0 1.75rem;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.storeTitle,
.item {
  font-size: 1rem;
  padding: .3rem;
}

.item:last-child {
  margin-bottom: 1rem;
}

.img {
  padding: .8rem;
  object-fit: contain;
}

.spinner {
  position: absolute;
  left: 40%;
}

@media(min-width: 768px) {

  .flexContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
  }

  .img {
    position: absolute;
    object-fit: contain;
    width: 40%;
    right: .8rem;
    top: 7.5rem;
  }

  .stores {
    margin-top: 4.5rem;
    width: 70%;
  }

  .spinner {
    top: 15rem;
  }
}

@media(min-width: 992px) {
  .flexContainer {
    height: 130vh;
  }
}